@keyframes line-text {
  0% {
    transform: translateX(115%);
    transform-origin: left center;
  }
  100% {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url("fonts/helvetica.woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url("fonts/helvetica-bold.woff2");
  font-style: normal;
  font-weight: 700;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

@media only screen and (max-width: 1000px) {
  .section-title {
    font-size: 2rem;
  }
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.buy-btn {
  cursor: pointer;
  font-size: 1.6rem;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  display: flex;
  text-transform: uppercase;
  padding: .1rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 1000px) {
  .buy-btn {
    margin: 0 auto;
  }
}

.buy-btn__text {
  color: #F6F4F5;
  padding: 2rem 11rem;
  text-transform: uppercase;
  border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
  .buy-btn__text {
    padding: 2rem 8rem;
  }
}

.buy-btn__price {
  background-color: #F6F4F5;
  color: #5C5C5E;
  padding: 2rem 10.5rem;
  text-transform: uppercase;
  border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
  .buy-btn__price {
    padding: 1.95rem 8rem;
  }
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1000px) {
  .tabs__btn-item {
    font-size: 2rem;
  }
}

.tabs__btn-item--active {
  color: #000000;
}

.navigation {
  display: none;
}

@media only screen and (max-width: 768px) {
  .navigation {
    display: block;
  }
  .navigation__toggle {
    display: none;
  }
  .navigation__button {
    background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
    width: 8rem;
    height: 8rem;
    border-radius: 100rem;
    position: fixed;
    top: 8rem;
    right: 8rem;
    z-index: 200;
    text-align: center;
    cursor: pointer;
  }
}

@media only screen and (max-width: 768px) and (max-width: 768px) {
  .navigation__button {
    top: 4rem;
    right: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .navigation__background {
    width: 6rem;
    height: 6rem;
    border-radius: 100rem;
    background: #000000;
    position: fixed;
    z-index: 100;
    right: 9rem;
    top: 9rem;
    transition: all .7s;
  }
}

@media only screen and (max-width: 768px) and (max-width: 768px) {
  .navigation__background {
    right: 4rem;
    top: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .navigation__nav {
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 150;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    width: 100%;
  }
  .navigation__item {
    text-align: center;
  }
  .navigation__item:not(:last-child) {
    margin-bottom: 5rem;
  }
  .navigation__link:link, .navigation__link:visited {
    color: #F6F4F5;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: .5rem;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(120deg, transparent 0%, transparent 50%, #F6F4F5 50%);
    background-size: 220%;
    padding: 1rem 2rem;
    transition: all .4s;
    display: inline-block;
    border-radius: 1rem;
  }
  .navigation__link:link:hover, .navigation__link:link:active, .navigation__link:visited:hover, .navigation__link:visited:active {
    background-position: 100%;
    color: #5C5C5E;
    transform: translateY(-1rem);
  }
  .navigation__toggle:checked ~ .navigation__background {
    transform: scale(80);
  }
  .navigation__toggle:checked ~ .navigation__nav {
    width: 100%;
    opacity: 1;
  }
  .navigation__icon {
    position: relative;
    margin-top: 3.7rem;
  }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: .2rem;
    background: #F6F4F5;
    display: inline-block;
  }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s;
  }
  .navigation__icon::before {
    top: -.8rem;
  }
  .navigation__icon::after {
    top: .8rem;
  }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem;
  }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem;
  }
  .navigation__toggle:checked + .navigation__button .navigation__icon {
    transition: all .1s;
    background: transparent;
  }
  .navigation__toggle:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg);
    transition: all .4s;
  }
  .navigation__toggle:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg);
    transition: all .4s;
  }
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 1240px) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 42.5%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 35%;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}

*, ::before, ::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.4;
  color: #5C5C5E;
}

.container {
  max-width: 122rem;
  padding: 0 1rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1240px) {
  .container {
    max-width: 100rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

.header {
  border-bottom: 0.1rem solid #CACAD6;
}

@media only screen and (max-width: 768px) {
  .header {
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 8rem;
}

.menu {
  display: flex;
  gap: 0 2rem;
}

.basket {
  position: relative;
  justify-self: end;
}

.logo {
  justify-self: center;
}

.basket--on span {
  font-size: 1.1rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #000000;
  border-radius: 50%;
  color: #CACAD6;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -.2rem;
}

.top {
  min-height: calc(100vh - 9vh);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

@media only screen and (max-width: 1240px) {
  .top {
    min-width: 100vw;
  }
}

@media only screen and (max-width: 1000px) {
  .top {
    min-height: calc(100vh - 30vh);
    overflow: hidden;
  }
}

@media only screen and (max-width: 768px) {
  .top {
    min-height: 80vh;
  }
}

.top__text {
  font-size: 1.3rem;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 1240px) {
  .top__text {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1000px) {
  .top__text {
    text-align: center;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .top__text {
    font-size: 2rem;
  }
}

.title {
  padding-top: 16%;
  font-size: 9.6rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

@media only screen and (max-width: 1000px) {
  .title {
    text-align: center;
  }
}

.subtitle {
  font-size: 3.6rem;
  margin-bottom: .5rem;
}

@media only screen and (max-width: 1000px) {
  .subtitle {
    text-align: center;
  }
}

.buy__text {
  font-size: 1.3rem;
  padding-top: 1rem;
}

@media only screen and (max-width: 1240px) {
  .buy__text {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1000px) {
  .buy__text {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .buy__text {
    font-size: 2rem;
  }
}

.logo--phone {
  display: none;
}

@media only screen and (max-width: 768px) {
  .logo--phone {
    display: block;
    max-width: 40%;
    height: auto;
    margin-top: 5rem;
    margin-left: 4rem;
  }
}

.features {
  padding: 10rem 0;
}

@media only screen and (max-width: 768px) {
  .features {
    padding: 10rem 0 15rem 0;
  }
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 30rem;
}

@media only screen and (max-width: 1240px) {
  .features__title {
    flex-basis: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .features__title {
    margin-bottom: 4rem;
    flex-basis: 30rem;
  }
}

.features__text {
  max-width: 33rem;
  margin-bottom: .2rem;
  font-size: 3.6rem;
  line-height: 4.1rem;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.tabs {
  display: grid;
  grid-template-columns: 30rem auto;
}

@media only screen and (max-width: 1240px) {
  .tabs {
    grid-template-columns: 25rem auto;
  }
}

@media only screen and (max-width: 768px) {
  .tabs {
    grid-template-rows: 20vh 10vh;
  }
}

.tabs__content {
  position: relative;
  min-height: 32rem;
}

@media only screen and (max-width: 1240px) {
  .tabs__content {
    min-height: 65rem;
  }
}

@media only screen and (max-width: 768px) {
  .tabs__content {
    min-height: 40vh;
  }
}

.tabs__content-img {
  grid-row: 1 / 3;
  align-self: stretch;
}

@media only screen and (max-width: 1240px) {
  .tabs__content-img {
    grid-column: 1 / 3;
    width: 100%;
    overflow: hidden;
  }
}

@media only screen and (max-width: 768px) {
  .tabs__content-img {
    display: none;
    opacity: 0;
    pointer-events: none;
  }
}

.tabs__content-item {
  display: grid;
  grid-template-columns: 58rem auto;
  grid-gap: 4rem;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: opacity .3s ease;
}

@media only screen and (max-width: 1240px) {
  .tabs__content-item {
    grid-template-columns: repeat(2, 36.5rem);
    grid-template-rows: repeat(3, 20rem);
    grid-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .tabs__content-item {
    grid-template-columns: 90%;
    grid-template-rows: 100%;
    height: 70%;
  }
}

.tabs__content-item--active {
  opacity: 1;
}

@media only screen and (max-width: 1240px) {
  .tabs__content-box p {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .tabs__content-box {
    grid-row-start: 2;
    align-content: end;
  }
  .tabs__content-box p {
    font-size: 2rem;
  }
}

.tabs__content-box h3 {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 768px) {
  .tabs__content-box h3 {
    font-size: 3rem;
  }
}

.video {
  grid-column: 2 / 3;
  width: 28rem;
  height: 15rem;
  background: url(../images/content-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: .9rem 1rem;
}

@media only screen and (max-width: 1240px) {
  .video {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: end;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .video {
    overflow: hidden;
    grid-column: 1 / 2;
    justify-self: start;
    grid-row: 1 / 2;
    grid-gap: 10rem;
    max-width: 100%;
    height: 100%;
  }
}

.video__btn {
  margin-left: 2.2rem;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .video__btn {
    width: 8rem;
    height: 8rem;
    position: absolute;
    bottom: 3rem;
  }
}

.video span {
  font-size: 1.3rem;
  color: #F6F4F5;
}

@media only screen and (max-width: 768px) {
  .video span {
    font-size: 2rem;
  }
}

.game {
  margin-bottom: 10rem;
}

.game__title {
  margin-bottom: 5rem;
}

.game__link {
  border: solid .1rem transparent;
  border-radius: 1rem;
  border-image: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%) 1;
  display: inline-block;
  font-weight: 700;
  padding: 1.6rem 4.8rem;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  border-radius: 1rem;
}

@media only screen and (max-width: 768px) {
  .game__link {
    padding: 2rem;
    font-size: 2rem;
  }
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 768px) {
  .game__inner {
    grid-template-columns: 30% 50%;
    grid-template-rows: repeat(3, 2fr);
    gap: 4rem;
  }
}

.game__descr {
  padding-right: 1rem;
}

@media only screen and (max-width: 768px) {
  .game__descr {
    position: sticky;
    top: calc(100vh - 70vh);
    padding: 0;
  }
}

.game__descr-title {
  font-size: 3.6rem;
  line-height: 4.1rem;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.game__descr-text {
  margin-bottom: 2.4rem;
}

@media only screen and (max-width: 768px) {
  .game__descr-text {
    font-size: 2rem;
  }
}

.game__item {
  border: solid .1rem transparent;
  border-radius: 1rem;
  border-image: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%) 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .game__item--1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

@media only screen and (max-width: 768px) {
  .game__item--2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 768px) {
  .game__item--3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

.game__item-img {
  margin-bottom: 1rem;
}

.game__item-title {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 768px) {
  .game__item-title {
    font-size: 3rem;
  }
}

.game__item-text {
  margin-bottom: 4rem;
}

@media only screen and (max-width: 768px) {
  .game__item-text {
    font-size: 2rem;
  }
}

.game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

@media only screen and (max-width: 768px) {
  .game__item-link {
    font-size: 2.5rem;
  }
}

.buy {
  margin-bottom: 11rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 1240px) {
  .buy__text {
    font-size: 2rem;
  }
}

.buy__img {
  margin-bottom: 3rem;
}

@media only screen and (max-width: 768px) {
  .buy__img {
    width: 50%;
    height: auto;
  }
}

.buy-btn--center {
  margin: 0 auto;
}

.buy__bg {
  font-size: 40rem;
  font-weight: 700;
  line-height: 40rem;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
  position: absolute;
  z-index: -1;
}

.buy__animation {
  animation: line-text 5s linear infinite;
}

.equipment {
  margin-bottom: 10rem;
}

.equipment__title {
  margin-bottom: 5rem;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width: 1240px) {
  .equipment__box {
    grid-gap: .8rem;
  }
}

@media only screen and (max-width: 768px) {
  .equipment__box {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
}

@media only screen and (max-width: 1240px) {
  .equipment__box-text {
    font-size: 1.4rem;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .equipment__box-text {
    font-size: 2.5rem;
  }
}

.equipment__box-item--one {
  grid-row: 1 / -1;
}

.equipment__box-img {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1240px) {
  .equipment__box-img {
    margin-bottom: .5rem;
  }
}

@media only screen and (max-width: 768px) {
  .equipment__box-img {
    max-width: 100%;
  }
}

.equipment__box-title {
  font-size: 3.6rem;
  line-height: 4.1rem;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.equipment__box-item--phone {
  display: none;
}

@media only screen and (max-width: 768px) {
  .equipment__box-item--phone {
    display: none;
  }
}

.promo {
  margin-bottom: 10rem;
  position: relative;
}

.promo__inner {
  background-image: url(../images/promo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 50rem;
}

.promo__btn {
  position: absolute;
  font-weight: 700;
  color: #F6F4F5;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  left: 0;
  right: 0;
  top: 75%;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .promo__btn {
    width: 8rem;
    height: 8rem;
    font-size: 2rem;
  }
}

.accessories {
  margin-bottom: 10rem;
}

.accessories__title {
  margin-bottom: 3rem;
}

.accessories__text {
  font-size: 3.6rem;
  line-height: 4.1rem;
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 1240px) {
  .accessories__text {
    text-align: center;
  }
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 768px) {
  .accessories__items {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin: 0 auto;
    gap: 1rem;
  }
}

.accessories__item {
  display: flex;
  flex-direction: column;
  border: solid .1rem transparent;
  border-radius: 1rem;
  border-image: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%) 1;
  padding: 2rem;
}

@media only screen and (max-width: 768px) {
  .accessories__item {
    font-size: 2.5rem;
  }
}

.accessories__item-img {
  margin-bottom: 1rem;
}

.accessories__item-title {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 1240px) {
  .accessories__item-title {
    min-height: 7rem;
  }
}

@media only screen and (max-width: 768px) {
  .accessories__item-title {
    font-size: 3.2rem;
  }
}

.accessories__item-text {
  margin-top: auto;
  margin-bottom: 4.2rem;
}

@media only screen and (max-width: 1240px) {
  .accessories__item-text {
    margin-top: 0;
    min-height: 7rem;
  }
}

.accessories__item-price {
  color: #000000;
  font-weight: 700;
  margin-bottom: 2rem;
}

.accessories__item-btn {
  background: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: solid .1rem transparent;
  border-radius: 1rem;
  border-image: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%) 1;
  font-weight: 700;
  padding: .6rem;
  text-align: center;
  width: 100%;
}

@media only screen and (max-width: 1240px) {
  .accessories__item-btn {
    padding: .5rem;
    width: 95%;
  }
}

.contacts {
  margin-bottom: 10rem;
}

.contacts__title {
  font-size: 2.4rem;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 1000px) {
  .contacts__title {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .contacts__title {
    text-align: center;
    font-size: 4rem;
  }
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

@media only screen and (max-width: 768px) {
  .contacts__inner {
    flex-direction: column;
    padding: 2rem;
  }
}

.contacts__form {
  flex-basis: 60rem;
}

@media only screen and (max-width: 768px) {
  .contacts__form {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .contacts__email {
    align-self: start;
    padding-top: 3rem;
    font-size: 2rem;
  }
}

.contacts__text {
  font-size: 1.3rem;
}

@media only screen and (max-width: 1000px) {
  .contacts__text {
    font-size: 1.7rem;
  }
}

.form {
  margin-bottom: 1rem;
  position: relative;
}

.form__input {
  border: none;
  border-bottom: solid 0.1rem #5C5C5E;
  width: 100%;
  padding: 2.2rem 7rem 2.2rem 1rem;
  outline: none;
}

@media only screen and (max-width: 1240px) {
  .form__input {
    width: 90%;
  }
}

.form__btn {
  width: 5rem;
  height: 5rem;
  background-color: #CACAD6;
  border-radius: 50%;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  right: .5rem;
  bottom: .5rem;
}

.footer {
  margin-bottom: 4.5rem;
  border-top: solid 0.1rem #5C5C5E;
  border-bottom: solid 0.1rem #5C5C5E;
  padding: 2rem 0;
}

.social {
  display: flex;
  gap: 2rem;
  justify-self: end;
}

@media only screen and (max-width: 768px) {
  .logo {
    width: 30%;
  }
}

.menu__link--foot {
  font-size: 1.4rem;
}

@media only screen and (max-width: 1000px) {
  .nav--footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
