.features
  padding: 10rem 0
  &__titles
    display: flex
  &__title
    flex-basis: 30rem
    @include respond(laptops)
      flex-basis: 25rem
  &__text
    max-width: 33rem
    margin-bottom: .2rem
    @include title-text
    @include respond(phone)
      grid-row-start: 2
      grid-column: 1 / -1


.tabs
  display: grid
  grid-template-columns: 30rem auto
  @include respond(laptops)
    grid-template-columns: 25rem auto
  @include respond(phone)
    grid-template-rows: 10rem repeat(2, 30rem)
  &__content
    position: relative
    min-height: 32rem
    @include respond(laptops)
      min-height: 65rem
    &-img
      grid-row: 1 / 3
      align-self: stretch
      @include respond(laptops)
        grid-column: 1 / 3
        width: 100%
        overflow: hidden
    &-item
      display: grid
      grid-template-columns: 58rem auto
      grid-gap: 4rem
      opacity: 0
      pointer-events: none
      position: absolute
      transition: opacity .3s ease
      @include respond(laptops)
        grid-template-columns: repeat(2, 36.5rem)
        grid-template-rows: repeat(3, 20rem)
        grid-gap: 2rem

      &--active
        opacity: 1
    &-box
      @include respond(laptops)
        p
          font-size: 1.6rem
      h3
        @include h3-text


.video
  grid-column: 2 / 3
  width: 28rem
  height: 15rem
  background: url(../images/content-bg.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: end
  align-items: flex-start
  padding: .9rem 1rem
  @include respond(laptops)
    grid-row: 3 / 4
    grid-column: 2 / 3
    justify-self: end
    width: 100%
    height: 100%
  &__btn
    margin-left: 2.2rem
  span
    font-size: 1.3rem
    color: $color-white


    