.footer
  margin-bottom: 4.5rem
  border-top: solid .1rem $color-text
  border-bottom: solid .1rem $color-text
  padding: 2rem 0

.social
  display: flex
  gap: 2rem
  justify-self: end


.menu__link--foot
  font-size: 1.4rem

.nav--footer
  @include respond(tablet)
    display: flex
    flex-direction: row
    justify-content: space-between