.game
  margin-bottom: 10rem
  &__title
    margin-bottom: 5rem
  &__link
    @include border-gradient
    display: inline-block
    font-weight: 700
    padding: 1.6rem 4.8rem
    @include text-gradient
    text-transform: uppercase
    border-radius: 1rem


.game__inner
  display: grid
  grid-template-columns: repeat(4, 1fr)

.game__descr
  padding-right: 1rem
  &-title
    @include title-text
    margin-bottom: 1rem
  &-text
    margin-bottom: 2.4rem

.game__item
  @include border-gradient
  padding: 2rem
  display: flex
  flex-direction: column
  &-img
    margin-bottom: 1rem
  &-title
    @include h3-text
  &-text
    margin-bottom: 4rem
  &-link
    @include text-gradient
    margin-top: auto
