.promo
  margin-bottom: 10rem
  position: relative
  &__inner
    background-image: url(../images/promo.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 50rem
  &__btn
    position: absolute
    font-weight: 700
    color: $color-white
    background: $color-gradient
    border-radius: 50%
    width: 5rem
    height: 5rem
    left: 0
    right: 0
    top: 75%
    margin: 0 auto