$color-text: #5C5C5E
$color-light: #CACAD6
$color-white: #F6F4F5
$color-black: #000000
$color-gradient: linear-gradient(180deg, #BC10D8 0%, #5000FA 100%)

$box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3)