button
  color: inherit
  font-size: inherit
  background-color: transparent
  border: none
  cursor: pointer
  font-family: inherit
  padding: 0


// Кнопка купить в top
.buy-btn
  cursor: pointer
  font-size: 1.6rem
  border: none
  background: $color-gradient
  display: flex
  text-transform: uppercase
  padding: .1rem
  border-radius: 1rem
  @include respond(tablet)
    margin: 0 auto
  &__text
    color: $color-white
    padding: 2rem 11rem
    text-transform: uppercase
    border-radius: 1rem
    @include respond(phone)
      padding: 2rem 8rem
  &__price
    background-color: $color-white
    color: $color-text
    padding: 2rem 10.5rem
    text-transform: uppercase
    border-radius: 1rem
    @include respond(phone)
      padding: 1.95rem 8rem



// Кнопки в features
.tabs__btn
  display: flex
  flex-direction: column
  align-items: start

.tabs__btn-item
  font-weight: 700
  margin-bottom: 2rem
  @include respond(tablet)
    font-size: 2rem
  &--active
    color: $color-black
